import re

text = 'Используя регулярное выражение найти цифры в тексте. На входе: Царь-колокол является одним из самых известных памятников русскому литейному искусству XVIII века. Он был отлит Иваном и Михаилом Моториными в 1735 году по приказу императрицы Анны Иоановны. Вес этого громадного колокола составляет около 200 тонн, высота его – 6,24 метра, а диаметр – 6,6 метра.'

result = re.findall(r'\d+', text)
print(result)